@import url(https://fonts.googleapis.com/css?family=Raleway);

body {
    background: #f5f5f5;
    font-size: 16px;
    line-height: 1.5;
    font-family: "Open Sans", Arial, sans-serif;
    margin: 0px;
}

.wrapper {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 500px));
    grid-gap: 1.5rem;
}

.menu-part {
    display: grid;
    grid-template-columns: 150px minmax(200px 280px) 60px;
    grid-template-rows: autofill(30px 1fr);
    /* grid-row-gap: 10px;*/
    grid-column-gap: 10px;
    grid-template-areas:
        "img menu-item price"
        "img description .";
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: top;
}

img {
    grid-area: img;
    width: 100%;
    min-width: 100px;
    height: auto;
    border-radius: 10px;
}

.menu-item {
    grid-area: menu-item;
    font-weight: bold;
}

.description {
    grid-area: description;
    margin: bold;
}

.bttn-llevame {
    grid-area: description;
    margin: auto;
}


.logo {
    grid-area: img;
    width: 25%;
    min-width: 100px;
    height: auto;
    border-radius: 10px;
    right: 0;
    left: 0;
    margin: auto;
}

nav {
    margin-top: 40px;
    padding: 24px;
    text-align: center;
    font-family: Raleway;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

#nav-1 {
    background: #3fa46a;
}

.link-1 {
    transition: 0.3s ease;
    background: #3fa46a;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border-top: 4px solid #3fa46a;
    border-bottom: 4px solid #3fa46a;
    padding: 20px 0;
    margin: 0 20px;
}

    .link-1:hover {
        border-top: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff;
        padding: 6px 0;
    }
